  storageBucket= "hirehub-1ce4c.firebasestorage.app"
  VITE_messagingSenderId= "150565584926"
  VITE_measurementId= "G-B4VSNHK6BV"
  DATABASE_URL="postgresql://postgres:saltypopcorn@db.eaqxpacgrbwntyvvqmif.supabase.co:5432/postgres"
  VITE_AUTH_DOMAIN= "hirehub-1ce4c.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID= "hirehub-1ce4c"
  VITE_FIREBASE_API_KEY= "AIzaSyAO1j2tqS-OhGHXDHuqLSSnqTsa0gmjuZ0"
  VITE_FIREBASE_APP_ID= "1:150565584926:web:08904c165da3d196046e0f"
